<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- /.google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
    <!-- ./animate CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- /.fontawesome -->
    <link href="assets/css/all.min.css" rel="stylesheet" />
    <!-- /.style css -->
    <link href="assets/css/style.css" rel = "stylesheet"/>
    <!-- /.responsive -->
    <link href="assets/css/responsive.css" rel="stylesheet" />

    <title>Bojour</title>
  </head>
  <body>

    <div class="boxed_wrapper">
      
      <header class="header-top" >
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-12">
              <div class="header-text">
                <img src="assets/image/logo.png" alt="">
              </div> <!--/.header-text-->
            <div class="header-title">
                <h1>Bonjour</h1>
                <h2>Dr saad BENNIS</h2>
            </div>
            </div>
          </div>
          <!-- /.banner-section -->
          <div class="banner-section">
              <div class="row">
                <div class="col-lg-6 col-sm-12 col-xs-12 col-md-12">
                  <div class="banner-bg animate__animated animate__fadeInLeft">
                    <div class="banner-left">
                      <div class="banner-paragrap">
                        <p>Leader de la prise de rendez vous en ligne qui permets aux patients de trouver le médecin le plus proche gratuitement.</p>
                      </div>
                      <div class="banner-list">
                        <div class="banner-list-left">
                          <ul>
                            <li>Visiteurs par mois <span class="banner-list-right counter">2</span></li>
                            <li>Médecins inscrits<span class="banner-list-right counter">7504</span></li>
                            <li>Prises de contact par jours<span class="banner-list-right counter">19657</span></li>
                          </ul>
                        </div> <!--/.banner-list-right-->
                      
                        
                      </div>
                     <div class="flag">
                       <div class="flag-title">
                         <h1>Disponible déjà dans 8 autres pays</h1>
                       </div>
                       <div class="flag-list">
                         <ul>
                           <li><img src="assets/image/01.png" alt=""></li>
                           <li><img src="assets/image/02.png" alt=""></li>
                           <li><img src="assets/image/03.png" alt=""></li>
                           <li><img src="assets/image/05.png" alt=""></li>
                           <li><img src="assets/image/06.png" alt=""></li>
                           <li><img src="assets/image/07.png" alt=""></li>
                           <li><img src="assets/image/08.png" alt=""></li>
                           <li><img src="assets/image/09.png" alt=""></li>
                         </ul>
                       </div>
                     </div>
  
                    </div> <!--/.banner-left-->
                  </div>
                  
                </div>
                <div class="col-lg-6 col-sm-12 col-xs-12 col-md-12">
                  <div class="mapbanner-bg animate__animated animate__fadeInUp">
                    <div class="banner-title">
                      <h1>Vos coordonnées sur notre plateforme</h1>
                    </div>
                    <div class="mapblu">
                      <div class="row">
                        <div class="col-lg-7 col-md-7 col-sm-7  col-xs-12 pdnone">
                          <div class="banner-right">
                            <div class="img-seo">
                              <div class="desgation">
                                <div class="title">
                                  <h1>Dr saad BENNIS</h1>
                                </div>
                                <div class="neuro">
                                  <p>Neurochirurgien </p>
                                </div>
                              </div> <!--/.desgation-->
                              <div class="saad-contact">
                                <ul>
                                  <li><i class="fas fa-phone-alt"></i>0663-476136</li>
                                  <li><i class="fas fa-map-marker-alt"></i>37 rue daoud dahiri 3 ème etage Maarif face porte ACIMA TWIN CENTER، Casablanca 20000, Maroc</li>
                                </ul>
                              </div> 
                            </div>
                          </div>
                        </div>
                        <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12 pdnone">
                          <div class="header-map">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14712.480004473255!2d89.55918704999999!3d22.798016949999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39ff8fcb284bdbc3%3A0xac2fd371e5d86d49!2sMobile%20Zone!5e0!3m2!1sen!2sbd!4v1612777368495!5m2!1sen!2sbd" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                          </div>
                        </div>
                      </div>
                    
                    </div>
                    <div class="profil-btn">
                      <a href="#" class="btn" >Completer votre profil</a>
                    </div>
                  </div>
                  
                </div>
              </div>
          </div> <!--/.banner-section-->
        </div>
      </header> <!--/.header-top-->

      <!-- ./chart area start -->
      <div class="global_pt" id="chart">
          <div class="container-fluid">
            <div class="chart-map wow fadeInLeft" data-wow-duration="2s" data-wow-delay="0.2s">
              <canvas id="myChart"></canvas>
              <div class="map-title">
                <h1>Performance au fil du temps</h1>
              </div>
            </div>
            
          </div>

      </div> <!--/.chart-->

      <!-- /.classemet area start -->
      <div class="global_pt" id="classement">
          <div class="container-fluid">
            <div class="bg-shado wow fadeInUp">
              <div class="row">
                <div class="col-lg-4 col-sm-12 col-md-4 col-xs-12 border-right">
                  <div class="classe_infor">
                    <div class="national">
                      <ul>
                        <li><img src="assets/image/Vector.png" alt="">Classment nationale</li>
                      </ul>
                    </div>
                    <div class="number">
                      <p>130</p>
                    </div>
                    <div class="medecine">
                      <p>de 1000 médecins</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-sm-12 col-md-4 col-xs-12 border-right">
                  <div class="classe_infor">
                    <div class="national">
                      <ul>
                        <li><img src="assets/image/people.png" alt="">Classement par spécialité</li>
                      </ul>
                    </div>
                    <div class="number">
                      <p>5</p>
                    </div>
                    
                  </div>
                </div>
                <div class="col-lg-4 col-sm-12 col-md-4 col-xs-12 border-right">
                  <div class="classe_infor">
                    <div class="national">
                      <ul>
                        <li><img src="assets/image/Group.png" alt="">Classement régionale </li>
                      </ul>
                    </div>
                    <div class="number">
                      <p>2</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
          </div>
      </div> <!--/.classemnt-->

      <!-- /.asets area -->
      <div class="global_pt" id="asets-area">
        <div class="container-fluid">
            <div class="row">
              <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                <div class="acets-left bg-shado wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.2s">
                  <div class="acets-title">
                    <h1>Top 5 Actes</h1>
                  </div> 
                  <div class="acets-list">
                    <ul >
                        <li><span class="float_left">Dépigmentation au laser </span><span class="float_right">34%</span></li>
                        <li><span class="float_left">Implantologie </span><span class="float_right">26%</span></li>
                        <li><span class="float_left">orthodontie </span><span class="float_right">24%</span</li>
                        <li><span class="float_left">Blanchiment dentaire </span><span class="float_right">11%</span></li>
                        <li><span class="float_left">Traitement endodontique au laser </span><span class="float_right">5%</span></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                <div class="asets-right bg-shado wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.2s">
                  <div class="acets-title">
                    <h1>Statistique par région</h1>
                  </div>
                  <div class="map">
                      <img src="assets/image/map.png" alt="">
                  </div>
                  <div class="casablanced">
                    <div class="casablanc_list">
                      <ul >
                        <li>Casablanca</li>
                        <li>Total de visites</li>
                        <li>Médecins inscrit</li>
                        <li>Prise de contact par jour</li>
                      </ul>
                      <ul class="float_right">
                        <li>45%</li>
                        <li>9561</li>
                        <li>351</li>
                        <li>2897</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>
      </div> <!--/.asets-area-->

      <!-- /.mobile section -->
      <div class="mobile-section">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-6 col-sm-12 col-xs-12">
                <div class="mobile-img wow fadeInLeft">
                  <img src="assets/image/img_2.png" alt="Responsive image">
                </div>
            </div>
            <div class="col-lg-6 col-sm-12 col-xs-12">
              <div class="mobile-content wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.5s">
                <div class="mobile-title">
                  <h1>67% qui complètent leur profil, bénéficient plus de visibilité</h1>
                </div>
                <div class="mobile-paragrap">
                  <p>pour plus de statistiques complétez votre profil pour suivre votre croissance et bénéficier d'une plus grande visibilité</p>
                </div>
                <div class="profil-btn mobile-btn">
                  <a href="#" class="btn" >Completer votre profil</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div> <!--/.mobile-section-->

      <!-- /.footer area start -->
      <div class="footer">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-6 col-sm-6 col-sm-6 col-xs-12">
              <div class="footer-right wow fadeInUp" data-wow-duration="2s" data-wow-delay="1s">
                <div class="logo-img">
                  <ul>
                    <li><img src="assets/image/iphone.png" alt=""></li>
                    <li><img src="assets/image/android.png" alt=""></li>
                  </ul>
                </div>

                <div class="footer-title">
                  <h1>Téléchargez l'application Med.tn maintenant</h1>
                </div>

                <div class="footer-para">
                  <p>Le premier réseau médical en Tunisie</p>
                </div>

                <div class="logo-img store">
                  <ul>
                    <li><img src="assets/image/apple.png" alt=""> </li>
                    <li><img src="assets/image/g10.png" alt=""></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-sm-6 col-sm-6 col-xs-12">
              <div class="footr-left-img">
                <img src="assets/image/ss_1.png" alt="Responsive image">
              </div>
            </div>
          </div>
        </div>
      </div> <!--/.footer-->

    </div> <!--/.boxed_wrapper-->
   
  </body>
    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <!-- Bootstrap js -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- /.fontawesome js -->
    <script src="assets/js/all.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/1.1.6/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.min.js" ></script>
    <script src="assets/js/wow.min.js"></script>
    <script>
      wow = new WOW(
        {
        boxClass:     'wow',      // default
        animateClass: 'animated', // default
        offset:       0,          // default
        mobile:       false,       // default
        live:         true        // default
      }
      )
      wow.init();
    </script>
    <script>
      
          $('.counter').counterUp({
               delay: 10,
               time: 1000
          });
          $('.number p').counterUp({
               delay: 10,
               time: 1000
          });
     
    </script>
  <script>
    var ctx = document.getElementById('myChart').getContext('2d');
    Chart.defaults.global.defaultFontColor = '#979797';
    Chart.defaults.global.defaultFontFamily = 'Poppins';
    
    var myChart = new Chart(ctx, {
        type: 'line',
        data: {
            labels: ['jan', 'Feb', 'March', 'April', 'May', 'June','july','Aug','Sep','Nav','Dec'],
            datasets: [{
              label: 'view',
                data: [0,50,75,55,50,75,145,100],
                backgroundColor: [
                    'rgba(0, 150, 214, 0.1)',
                    'rgba(0, 150, 214, 0.1)',
                    'rgba(0, 150, 214, 0.1)',
                    'rgba(0, 150, 214, 0.1)',
                    
                    
                ],
                borderColor: '#0696D6',
                borderWidth: 2
            }]
        },
        options: {
            scales: {
                yAxes: [{
                    ticks: {
                        beginAtZero: false,
                        color: "#EFF3F9",
                        max: 150,
                        min: 0,
                        stepSize: 25
                    }
                }],
                xAxes:[{
                  gridLines: {
                    display : false,
                    
                  }
                }]
            },
            legend:{
            position:'right',
            display:false
          },
         
        tooltips: {
          enabled: false,
          caretPadding:0
        }
      }
        
    });
    </script>
  </body>
</html>