@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .container, 
    .container-fluid, 
    .container-lg, 
    .container-md, 
    .container-sm, 
    .container-xl, 
    .container-xxl {
         padding-right: 0px;
         padding-left: 0px!important;
   }
    .banner-title h1 {
        font-size: 20px;
        line-height: 20px;
    }
    .banner-right {
        padding: 25px 15px;
        max-width: 100%;
      
    }
    .header-map {
        height: 100%;
    }
    .header-map iframe {
        width: 100%;
    }
     .acets-left {
          padding-right: 90px;
      }
      .acets-list ul li {
          font-size: 12px;
      }
      .casablanc_list ul li {
          font-size: 12px;
      }
      .casablanc_list .float_right {
          margin-left: 15px;
      }
      .casablanc_list .float_right li {
          font-size: 14px;
      }
      .float_right {
          font-size: 15px;
      }
      .map img {
          min-width: 181px;
          height: 190px;
          
      }
      .asets-right {
          padding-left: 10px;
          padding-top: 30px;
          padding-right: 0px;
      }
      .map img {
          min-width: 200px;
          height: 210px;
          
      }
      .mobile-img img {
          max-width: 100%;
      }
      .mobile-content {
          margin-top: 40px;
      }
      .mobile-title h1 {
          font-size: 34px;
          line-height: 45px;
      }
      .mobile-paragrap {
          margin-top: 25px;
          margin-bottom: 15px;
      }
     .footr-left-img img {
          max-width: 100%;
          height: 500px;
      }
      .footer-title h1 {
          line-height: 45px;
          font-size: 34px;
      }
     
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
     .container, 
     .container-fluid, 
     .container-lg, 
     .container-md, 
     .container-sm, 
     .container-xl, 
     .container-xxl {
          padding-right: 0px;
          padding-left: 0px!important;
    }

    .banner-right {
       width: 100%;
    }
    .mapbanner-bg {
        margin-top: 20px;
    }
    .saad-contact ul li {
        font-size: 15px;
    }
    .header-map {
        height: 100%;
    }
    .header-map iframe {
        width: 100%;
    }
    .national ul li {
        font-size: 13px;
        line-height: 20px;
    }
    .acets-left {
        padding-left: 40px;
        padding-right: 40px;
        height: 385px;
        margin-top: 20px;
    }
    .acets-list {
        margin-top: 25px;
    }
    .casablanc_list .float_right {
        margin-left: 90px;
    }
    .mobile-section {
        margin-top: 70px;
    }
    .mobile-content {
        margin-top: 40px;
    }
    .mobile-title h1 {
        font-size: 30px;
        line-height: 40px;
    }
    .mobile-paragrap {
        margin-top: 20px;
        margin-bottom: 0px;
    }
    .mobile-img img {
        margin-top: 30px;
    }
    .footr-left-img img {
        width: 55%;
        height: 470px;
    }
    .footer-title h1 {
        line-height: 35px;
        font-size: 26px;
    }
    .store ul li img {
        width: 155px;
    }
    

}
@media only screen and (min-width: 576px) and (max-width: 767px) {
    .container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
        padding-right: 0px;
        padding-left: 0px!important;
    }
    .header-text h1 {
        margin-left: 15px;
    }
    .header-title {
        margin-top: 20px;
        margin-left: 0px;
    }
    .banner-right {
       max-width: 100%;
        margin-top: 0px;
    }
    .header-map {
        height: 100%;
    }
    .header-map iframe {
        width: 100%;
    }
    .banner-paragrap {
        margin-top: 0px;
        margin-left: 15px;
    }
    .banner-list-left ul li {
        margin-left: 15px;
    }
    .flag {
        margin-left: 15px;
    }
    .bg-shado {
        height: fit-content;
    }
    .border-right {
        border-bottom: 2px solid #C9C8C8;
        border-right: none;
        margin-top: 35px;
        padding-bottom: 30px;
    }
    .acets-left {
        padding-left: 40px;
        padding-right: 40px;
        
    }
    .asets-right {
        height: 600px!important;
    }
    .casablanced {
        width: 100%;
        padding-top: 40px;
    }
    .map {
        width: 100%;
        padding-top: 20px;
    }
    .map img {
        display: block;
        margin: 0px auto;
    }
    .casablanced {
        width: 100%;
    }
    .casablanc_list .float_right {
        margin-left: 270px;
    }
    .mobile-section {
        margin-top: 30px;
    }
    .mobile-title h1 {
        font-size: 25px;
        line-height: 35px;
    }
    .mobile-paragrap {
        margin-top: 25px;
        margin-bottom: 10px;
        margin-left: 10px;
    }
    .mobile-btn .btn {
        margin-top: 20px;
        padding: 20px 55px;
        font-size: 22px;
    }
    .mobile-img img {
        margin-top: 50px;
    }
    .mobile-title {
        margin-left: 10px;
    }
    .mobile-btn {
        margin-left: 10px;
        text-align: center;
    }
    .footer-right {
        margin-top: 0px;
        margin-left: 10px;
    }
    .footer-title h1 {
        line-height: 50px;
        font-size: 35px;
        color: #181725;
        font-weight: 700;
    }
    .footr-left-img img {
        max-width: 55%;
        height: 639px;
    }
    
}
@media only screen and (min-width: 426px) and (max-width: 575px) {
    .container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
        padding-right: 0px;
        padding-left: 0px!important;
    }
    .header-text h1 {
        margin-left: 15px;
    }
    .header-title {
        margin-top:0px;
    }
    .header-map {
        height: 100%;
    }
    .header-map iframe {
        width: 100%;
    }
    .header-map iframe {
        width: 100%;
        height: 242px;
        border-top-right-radius: 0px;
        border-bottom-left-radius: 16px;
    }
    .banner-paragrap {
        margin-top: 0px;
        margin-left: 15px;
        margin-right: 15px;
    }
    .banner-list-right {
        margin-right: 20px;
    }
    .banner-list-left ul li {
        margin-left: 15px;
    }
    .flag {
        margin-left: 15px;
    }
    .banner-right {
        max-width: 100%;
        margin-left: 0px;
        border-top-right-radius: 16px;
        border-bottom-left-radius: 0px;
    }
    .profil-btn {
        text-align: center;
    }
    .bg-shado {
        height: fit-content;
    }
    .classe_infor {
        text-align: center;
        border-bottom: 2px solid #C9C8C8;
        margin-right: 15px;
        margin-left: 15px;
        padding-bottom: 30px;
    }
    .border-right {
        border-right: none;
        margin-top: 35px;
    }
    .acets-left {
        padding-left: 40px;
        padding-right: 40px;
        
    }
    .number p {
        margin-top: 15px;
    }
    .asets-right {
        height: 600px!important;
        margin-top: 40px!important;
    }
    .casablanced {
        width: 100%;
        padding-top: 40px;
    }
    .map {
        width: 100%;
        padding-top: 20px;
    }
    .map img {
        display: block;
        margin: 0px auto;
    }
    .casablanced {
        width: 100%;
        margin-top: 25px;
    }
    .casablanc_list .float_right {
        margin-left: 115px;
    }
    .mobile-section {
        margin-top: 30px;
    }
    .mobile-title h1 {
        font-size: 35px;
        line-height: 45px;
    }
    .mobile-paragrap {
        margin-top: 25px;
        margin-bottom: 10px;
        margin-left: 10px;
    }
    .mobile-btn .btn {
        margin-top: 20px;
        padding: 20px 55px;
        font-size: 22px;
    }
    .mobile-img img {
        margin-top: 50px;
    }
    .mobile-title {
        margin-left: 10px;
    }
    .mobile-btn {
        margin-left: 10px;
        text-align: center;
    }
    .footer-right {
        margin-top: 0px;
        margin-left: 10px;
    }
    .footer-title h1 {
        line-height: 50px;
        font-size: 30px;
    }
    .store ul li img {
        width: 180px;
    }
    .footr-left-img {
        margin-top: 40px;
    }
    .footr-left-img img {
        background-color: #F2F2F2;
    }
   
}
@media only screen and (min-width: 320px) and (max-width: 425px) {
    .container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
        padding-right: 0px;
        padding-left: 0px!important;
    }
    .banner-right {
        max-width: 100%;
        margin-left: 0px;
        border-top-right-radius: 16px;
        border-bottom-left-radius: 0px;
        
    }
    .header-map {
       height: 100%;
    }
    .header-map iframe {
        max-width: 100%;
        height: auto;
        border-top-right-radius: 0px;
        border-bottom-left-radius: 16px;
    }
    .header-title {
        margin-top: 20px;
        margin-left: 0px;
    }
    .banner-paragrap {
        margin-top: 0px;
        margin-left: 15px;
        margin-right: 15px;
    }
    .banner-bg {
        padding-left: 0px;
        padding-right: 0px;
       
    }
    .header-map {
        margin-top: 0px;
    }
    .header-map iframe {
        width: 100%;
        height: 242px;
    }
    .banner-list-right {
        margin-right: 10px;
        font-size: 20px;
    }
    
    .banner-list-left ul li {
        margin-left: 15px;
        font-size: 14px;
    }
    .flag {
        margin-left: 15px;
    }
    .flag-list ul li {
        padding-right: 3px;
    }
    .saad-contact ul li {
        font-size: 13px;
    }
    .profil-btn {
        text-align: center;
    }
    .profil-btn .btn {
       font-size: 16px;
       padding: 14px 35px;
    }
    .map-title h1 {
        font-size: 18px;
        
    }
    .bg-shado {
        height: fit-content;
    }
    .classe_infor {
        text-align: center;
        border-bottom: 2px solid #C9C8C8;
        margin-right: 15px;
        margin-left: 15px;
        padding-bottom: 30px;
    }
    
    .border-right {
        border-right: none;
        margin-top: 35px;
    }
    .acets-left {
        padding-left: 10px;
        padding-right: 20px;
        
    }
    .number p {
        margin-top: 15px;
    }
    .asets-right {
        height: 600px!important;
        margin-top: 40px;
    }
    .acets-list ul li {
       
        font-size: 13px;
        
    }
    .casablanced {
        width: 100%;
        padding-top: 40px;
    }
    .map {
        width: 100%;
        padding-top: 20px;
    }
    .map img {
        display: block;
        margin: 0px auto;
    }
    .casablanced {
        width: 100%;
        margin-top: 25px;
    }
    .casablanc_list .float_right {
        margin-left: 16px;
    }
    .casablanc_list .float_right li {
        font-size: 18px;
       
    }
    .mobile-section {
        margin-top: 30px;
    }
    .mobile-title h1 {
        font-size: 35px;
        line-height: 45px;
    }
    .mobile-paragrap {
        margin-top: 25px;
        margin-bottom: 10px;
        margin-left: 10px;
    }
    .mobile-btn .btn {
        margin-top: 20px;
        padding: 18px 55px;
        font-size: 16px;
    }
    .mobile-img img {
        margin-top: 0px;
    }
    .mobile-content {
        margin-top: 60px;
    }
    .mobile-title {
        margin-left: 10px;
    }
    .mobile-btn {
        margin-left: 10px;
        text-align: center;
    }
    .footer-right {
        margin-top: 0px;
        margin-left: 10px;
    }
    .footer-title h1 {
        font-size: 22px;
        line-height: 35px;
    }
    
    .store ul li img {
        width: 127px;
    }
    .footr-left-img {
        margin-top: 40px;
    }
    .footr-left-img {
        margin-top: 40px;
    }
    .footer-para {
        margin-bottom: 30px;
    }
    .footer-title {
        margin-bottom: 20px;
    }
    .footr-left-img img {
        background-color: #F2F2F2;
    }
    
}