
/* ==============================
   2. Global styles
============================== */
* {
    box-sizing: border-box;
}
body {
    font-family: 'Poppins', sans-serif;
    color:#474747;
    font-size: 16px;
}
  h1,h2,h3,h4,h5,h6,p,ul{ 
    margin:0;
    padding: 0;
}
  h1,h2,h3,h4,h5 {
    font-family: 'Poppins', sans-serif;
}
h1 {
    font-weight: 700;
    font-size: 16px;
    color:#000;  
}
ul {
    list-style-type: none;
}
p {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    color: #474747;
    margin-bottom: 0px;
    line-height: 25px;
    font-weight: 400;
}
a {
    text-decoration: none; 
    display: inline-block; 
    outline: none;
} 
a:hover,a:focus,a:visited {
    text-decoration: none; 
    outline: none;
}
button {
    border:none; 
    outline:none; 
    box-shadow: none; 
    display: block; 
    padding: 0; 
    background: transparent;
}
input,textarea {
    font-family: 'Hind', sans-serif;
    display: block; font-size: 16px; 
    line-height: 28px; 
    outline: none; 
    box-shadow: none;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.boxed_wrapper {
    width: 100%;
    background: #fff;
}
.container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
    width: 100%;
    padding-right: 25px;
    margin-right: auto;
    margin-left: auto;
    padding-left: 25px!important;
}
.row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(var(--bs-gutter-y) * -1);
    margin-right: 0px!important;
    margin-left: 0px!important;
}
.global_pt {
    padding-top: 40px;
}
.pdnone {
    padding: 0px;
}
/*******************************
            header arra
********************************/

.header-top {
    background: linear-gradient( 180deg, #F1FBFF 0%, #F5FCFF 45.37%, #FAFBFF 79.66%, #FFFFFF 101.29%);
    padding-top: 60px;
}
.header-text h1 {
    display: inline-block;
    background-color: #0096D6;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
    font-weight: 400;
    text-transform: capitalize;
    color: #fff;
    border-radius: 6px;
    font-size: 15px;
}
.header-title {
    margin-top: 35px;
}
.header-title h1 {
    font-size: 36px;
    font-weight: 700;
    line-height: 52px;
    color: #1B2746;
}
.header-title h2 {
    font-size: 22px;
    font-weight: 400;
    line-height: 29px;
    color: #0096D6;
}
.banner-bg {
    padding-top: 30px;
    padding-left: 30px;
    padding-bottom: 60px;
    padding-right: 60px;
    background: #FFFFFF;
    border-radius: 15px;
    border: 1px solid #E0E0E0;
    box-shadow: 0px 0px 20px rgb(6 150 214 / 10%);
}
.mapbanner-bg {
    padding: 20px;
    background: #FFFFFF;
    border-radius: 15px;
    border: 1px solid #E0E0E0;
    box-shadow: 0px 0px 20px rgb(6 150 214 / 10%);
}
.mapblu {
    border: 1px solid #E0E0E0;
    border-radius: 16px;
}
.header-map {
    display: flex;
    height: 100%;
}
.header-map iframe {
    max-width: 100%;
    height: auto;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
}
.animate__fadeInLeft {
    -webkit-animation-name: fadeInLeft;
    animation-name: fadeInLeft;
    animation-duration: 2s;
}
.banner-title h1 {
    font-size: 22px;
    line-height: 27px;
    font-weight: 600;
    margin-bottom: 25px;
}
.banner-section {
    padding-top: 40px;
}
.banner-paragrap {
    margin-top: 15px;
}
.banner-paragrap p {
    line-height: 24px;
    font-size: 16px;
    font-weight: 400;
    color: #000;
}
.banner-list {
    padding-top: 30px;
}
.banner-list-left ul li {
    color: #000;
    font-size: 16px;
    line-height: 36px;
    padding-bottom: 10px;
    padding-top: 10px;
    font-weight: 400;
    text-transform: inherit;
    border-bottom: 1px solid #E8E8E8;
}
.banner-list-right  {
    float: right;
    color: #0696D6;
    font-size: 30px;
    font-weight: 400;
    line-height: 36px;
}

.flag {
    clear: both;
    padding-top: 15px;
}
.flag-title h1 {
    color: #1B2746;
    font-size: 15px;
    line-height: 21px;
}
.flag-list {
    padding-top: 10px;
}
.flag-list ul li {
    display: inline-block;
    padding-right: 12px;
}

.flag-list ul li img {
    min-width: 28px;
    min-height: 17px;
}
.banner-right {
    background-color: #0696D6;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    padding: 30px 25px;
    max-width: 100%;
   
}
.animate__fadeInUp {
    -webkit-animation-name: fadeInUp;
    animation-name: fadeInUp;
    animation-duration: 2s;
}
.img img {
    float: left;
    min-width: 60px;
    height: 100%;
}
.desgation {
    padding-left: 12px;
    display: inline-block;
}
.title h1 {
    font-size: 22px;
    line-height: 33px;
    color: #fff;
    font-weight: 700;
}
.neuro p {
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    color: #fff;
}
.saad-contact {
    clear: both;
    color: #fff;
    margin-top: 25px;
}
.saad-contact ul li {
    display: flex;
    margin-top: 15px;
    font-size: 14px;
    font-weight: 400;
}
.svg-inline--fa {
    display: inline-block;
    font-size: 20px;
    height: 1em;
    overflow: visible; 
    margin-right: 22px;
}
.btn {
    margin-top: 20px;
    display: inline-block;
    font-weight: 400;
    line-height: 1.5;
    color: #1B2746;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    background-color: #FFD400;
    border: 1px solid transparent;
    padding: 18px 35px;
    font-size: 22px;
    border-radius: 10px;
    line-height: 33px;
}

/************************************
                chart area
*************************************/

canvas#myChart {
    width: 100%;
    height: 350px!important;
    display: block;
}
.chart-map {
    position: relative;
    border: 1px solid #E0E0E0;
    border-radius: 15px;
    padding-top: 90px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    box-shadow: 0px 0px 20px rgb(6 150 214 / 10%);
}
.map-title {
    position: absolute;
    top: 35px;
}
.map-title h1 {
    font-size: 22px;
    color: #00234B;
    line-height: 25px;
    font-weight: 400;
}

/************************************
            classement area
*************************************/
.bg-shado {
    height: 180px;
    width: 100%;
    border-radius: 15px;
    border: 1px solid #E0E0E0;
    box-shadow: 0px 0px 20px rgb(6 150 214 / 10%);
}
.border-right {
    border-right: 2px solid #C9C8C8;
    margin-top: 30px;
}
.border-right:last-child {
    border: none;
}
.classe_infor {
    text-align: center;
    
}
.national ul li {
    font-size: 18px;
    color: #00234B;
    line-height: 21px;
}
.national ul li img {
    width: 35px;
    height: 24px;
    margin-right: 10px;
}
.number p {
    font-size: 60px;
    color: #828282;
    line-height: 73px;
    font-weight: 400;
}
.medecine p {
    line-height: 21px;
    color: #00234B;
    font-size: 18px;
    font-weight: 400;
}

/************************************
            asets area
*************************************/

.acets-title h1 {
    color: #00234B;
    font-size: 22px;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 27px;
}
.acets-left {
    padding-left: 30px;
    padding-top: 30px;
    padding-right: 230px;
    height: 420px;
}
.acets-list {
    margin-top: 50px;
}

.acets-list ul li {
    color: #00234B;
    font-size: 15px;
    font-weight: 400;
    line-height: 45px;
    text-transform: capitalize;
    border-bottom: 1px solid #E8E8E8;
}
.acets-list ul li:last-child {
    border-bottom: none;
}
.float_right {
    float: right;
    color: #0696D6;
    font-size: 18px;
    font-weight: 400;
}
.asets-right {
    height: 420px;
    padding-left: 30px;
    padding-top: 30px;
    padding-right: 25px;
}
.map {
    width: 50%;
    float: left;
    padding-top: 40px;
}
.map img {
    min-width: 270px;
    height: 270px;
    object-fit: cover;
}
.casablanced {
    width: 50%;
    float: right;
    padding-top: 80px;
}

.casablanced {
    width: 50%;
    float: right;
    padding-top: 80px;
}
.casablanc_list ul {
    float: left;
}
.casablanc_list ul li {
    color: #00234B;
    line-height: 30px;
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 10px;
}

.casablanc_list ul li:first-child {
    font-weight: 600;
    line-height: 21px;
    font-size: 20px;
    margin-bottom: 38px;
}
.casablanc_list .float_right {
    margin-left: 45px;
}
.casablanc_list .float_right li {
    color: #0696D6;
    font-size: 21px;
    line-height: 30px;
}

/************************************
            mobile section
*************************************/

.mobile-section {
    margin-top: 100px;
    background-color: #0696D6;
    padding-top: 45px;
    padding-bottom: 50px;
}
.mobile-img img {
    max-width: 100%;
}
.mobile-content {
    margin-top: 130px;
}
.mobile-title h1 {
    color: #fff;
    font-weight: 700;
    font-size: 40px;
    line-height: 60px;
}
.mobile-paragrap {
    margin-top: 60px;
    margin-bottom: 40px;
}
.mobile-paragrap p {
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    line-height: 25px;
}

/******************************
            footer section
*******************************/
.footer {
    background-color: #F2F2F2;
    padding-top: 65px;
    min-height: 100%;
    padding-bottom: 80px;
}
.footer-right {
    margin-top: 60px;
}
.logo-img ul li {
    display: inline-block;
    padding-right: 15px;
}
.footer-title {
    margin-top: 38px;
    margin-bottom: 40px;
}
.footer-title h1 {
    line-height: 57px;
    font-size: 48px;
    color: #181725;
    font-weight: 700;
}
.footer-para {
    margin-bottom: 40px;
}
.footer-para p {
    font-size: 14px;
    font-weight: 400;
    line-height: 25px;
    color: #1B2746;
}
.footr-left-img img {
    max-width: 100%;
    height: 525px;
    position: absolute;
    right: 0%;
}